<!DOCTYPE html>
<html>
    <head>
        <title>
            10. i 11. vjezba - Erja Kragic
        </title>
        <link rel="stylesheet" href="index.css">
    </head>
        <body>
            
            <h1>Erja Kragic</h1>
            <h2>Opis stranice:</h2>
            <p>Pozdrav. Moje ime je <mark>Erja Kragic</mark>, ali pretpostavljam da to vec znate prema velikom naslovu na vrhu.<br/> Studentica sam 2. godine 4. semestra. Studiram na smjeru <b>Dizajn grafickih proizvoda</b>, 
             u <b>Grafickom fakultetu</b> u Zagrebu. Imam 21. godinu, ali i dalje zivim sa svojim roditeljima. Obozavam <span>crtati</span>, volim prirodu, muziku, rado bih htjela citati i strasno me zanima <span>animacija</span>.
             Ova web stranica je zadatak iz kolegija koje polazem,<mark>Digitalni multimedij 1</mark> . 
            </p>
            <p>
                Biti student <b>nije lako</b>. Cijelo vrijeme moras uciti nesto, moras se dobro organizirati i sl. Neko vrijeme sam planirala odustati od studiranja, ali kad sam cula ovaj citat:
               <i>"Najgora stvar koju mozes uciniti jest odustati."</i>, odlucila sam biti uporna i nastaviti sa studiranjem.
            </p>
            <br/>

            <p><span>Citat da se osjecas bolje:</span></p>
            <blockquote>
                "Be who you are and say what you feel, <br/>
                 because those who mind don't matter, <br/>
                 and those who matter don't mind." <br/>
            </blockquote>
            <br/>
            <p><span>Glazba koju slusam:</span></p>
            <ol>
                <li>Pop</li>
                <li>Film / Series Soundtracks</li>
                <li>LoFi hits</li>
            </ol>
          <p> <span>Knjige koje citam:</span> </p>
            <ul id="no">
                <li>Groblje kucnih ljubimaca - Stephen King</li>
                <li>Hobit - J.R.R. Tolkien</li>
                <li>Ponos i Predrasude - Jane Austen</li>
            </ul>
            <br/>
            <nav>
          <p> <span>Ako vas zanima vise, kliknite na ove linkove:</span> </p>
            <ul id="nav">
                <li><a href="dokumenti/Erja_Kragic_projektni_zadatak1.pdf">PDF dokument</a></li>
                <li><a href="drugidokument.html">moje multimedije</a></li>
                <li><a href="https://www.w3schools.com">W3schools.com</a></li>
            </ul>
            </nav>

            
        </body>
    
</html>